<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.shjwfan</groupId>
    <artifactId>chartographer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>web</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>2.2.15</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10</version>
    </dependency>
    <dependency>
      <groupId>org.shjwfan</groupId>
      <artifactId>lib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>6.6.0</version>
        <executions>
          <execution>
            <id>generate-chartas-api-v1</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/openapi/schemas/v1/chartas.yml
              </inputSpec>
              <output>${project.build.directory}/generated-sources</output>
              <templateDirectory>${project.basedir}/src/main/resources/openapi</templateDirectory>
              <generatorName>spring</generatorName>
              <generateApis>true</generateApis>
              <generateModels>true</generateModels>
              <generateSupportingFiles>false</generateSupportingFiles>
              <apiPackage>org.shjwfan.web.openapi.v1</apiPackage>
              <modelPackage>org.shjwfan.web.openapi.v1</modelPackage>
              <configOptions>
                <async>true</async>
                <interfaceOnly>true</interfaceOnly>
                <openApiNullable>false</openApiNullable>
                <skipDefaultInterface>true</skipDefaultInterface>
                <useBeanValidation>false</useBeanValidation>
                <useJakartaEe>true</useJakartaEe>
                <useTags>true</useTags>
                <useSwaggerUI>true</useSwaggerUI>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.shjwfan.web.ChartographerWebApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
